{
  "name": "email-viewer",
  "bin": {
    "email-viewer": "bin/index.js"
  },
  "version": "2.0.1",
  "description": "EmailViewer permits to watch email files (Pug + HEML) on the browser",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run server",
    "build": "rimraf bin && npm run build:types && npm run build:js && npm run copy-files",
    "build:types": "tsc --noEmit",
    "build:js": "babel src --out-dir bin --extensions \".ts\"",
    "copy-files": "cpy ./views ./bin/views",
    "server": "ts-node --files src",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtisansFiables/email-viewer.git"
  },
  "author": "Devessier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtisansFiables/email-viewer/issues"
  },
  "homepage": "https://github.com/ArtisansFiables/email-viewer#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@artisans-fiables/template-compiler": "^0.2.5",
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.0",
    "@hapi/hapi": "^18.3.2",
    "@hapi/vision": "^5.5.3",
    "@types/clear": "^0.1.0",
    "@types/hapi__hapi": "^18.2.5",
    "@types/hapi__vision": "^5.5.1",
    "chokidar": "^3.0.2",
    "clear": "^0.1.0",
    "commander": "^3.0.1",
    "heml": "^1.1.3",
    "pug": "^2.0.4",
    "trouter": "^3.1.0"
  }
}
